# face-app

./: FaceImage.sln
DataEntities/: AppUser.cs  FaceImage.Entities.csproj
FaceImage.Api/: Constants.cs  FaceImage.Api.csproj  Program.cs  Startup.cs  appsettings.json
FaceImage.Api/Controllers/: AccountController.cs  AuthController.cs  ImagesController.cs  ServerInfoController.cs  ValuesController.cs
FaceImage.Api/Helpers/: Helpers.cs  Tokens.cs
FaceImage.Api/Infrastructure/Automapper/: MappingProfile.cs
FaceImage.Api/Infrastructure/Settings/: AzureStorageAccountOptions.cs
FaceImage.Api/Infrastructure/StartupExtensions/: ImageUploadExtensions.cs  StartupExtensions.cs
FaceImage.Api/Migrations/: 20181023162437_initial-migration.Designer.cs  20181023162437_initial-migration.cs  UserDbContextModelSnapshot.cs
FaceImage.Api/Models/: ServerInfo.cs
FaceImage.Api/Models/Images/: ImageModel.cs  ImageUploadResult.cs
FaceImage.Api/Models/Jwt/: CredentialsViewModel.cs  JwtIssuerOptions.cs
FaceImage.Api/Models/Registration/: RegisterViewModel.cs
FaceImage.Api/Properties/: launchSettings.json
FaceImage.Api/Security/: IJwtFactory.cs  JwtFactory.cs
FaceImage.Api/Services/: AzureBlobImageStorageService.cs  LocalImageStorageService.cs
FaceImage.Api/Services/Interfaces/: IImageStorageService.cs
FaceImage.Api/wwwroot/Upload/: ExampleWebDeveloperCV.docx
FaceImage.DataAccess/: FaceImage.DataAccess.csproj  UserDbContext.cs
FaceImage.Entities/: AppUser.cs  AppUserRole.cs
face-app-angular/: README.md  angular.json  package.json
face-app-angular/e2e/src/: app.e2e-spec.ts
face-app-angular/src/: index.html  styles.scss
face-app-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  image.service.ts
face-app-angular/src/environments/: environment.ts
face-app-angular/src/mockdata/: images.json
face-image-app/: .dockerignore  README.md  angular.json  dockerfile  package.json  server.js
face-image-app/src/: index.html
(+32 files in other folders)
